0.7
2020.2
May 22 2024
19:03:11
C:/College Mega Sync/450/CCED/CCED.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
C:/College Mega Sync/450/CCED/CCED.srcs/sim_1/new/encoder_tb.sv,1744737517,systemVerilog,,,,encoder_tb,,uvm,,,,,,
C:/College Mega Sync/450/CCED/CCED.srcs/sim_1/new/uartWencode_tb.vhd,1744737931,vhdl,,,,uartwencode_tb,,,,,,,,
C:/College Mega Sync/450/CCED/UART.vhd,1744738232,vhdl,,,,uart,,,,,,,,
C:/College Mega Sync/450/CCED/encoder.v,1744652211,systemVerilog,,C:/College Mega Sync/450/CCED/CCED.srcs/sim_1/new/encoder_tb.sv,,encoder_k3,,uvm,,,,,,
C:/College Mega Sync/450/CCED/uartWencode.vhd,1744740799,vhdl,,,,uartwencode,,,,,,,,
